{
  "name": "unitconverter",
  "description": "Practice project from the backend path of roadmap.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReinhardWansch/UnitConverter.git"
  },
  "license": "MIT",
  "author": "Reinhard Wansch",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
